server.port=8080
# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm88246
spring.datasource.password=190203
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1
spring.datasource.maxActive=3
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

